# auth-example

./: README.adoc  pom.xml  vertx-realm.json
src/main/java/uz/proger/books/: Book.java  BooksStore.java  MainVerticle.java  PublishVerticle.java
src/main/java/uz/proger/books/auth/: App.java  MainVerticle.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/uz/proger/books/: TestMainVerticle.java
